# You MUST set a secret to secure/pepper the stored user passwords here. Use at least 64 characters.
# Generate one by using for example: pwgen -N 1 -s 96
# ATTENTION: This value must be the same on all Graylog nodes in the cluster.
# Changing this value after installation will render all user sessions and encrypted values in the database invalid. (e.g. encrypted access tokens)
GRAYLOG_PASSWORD_SECRET="V2nTy8txRfih8nYU4ijDVHRvSXGT0IqhiHeXzfVeT1HJvtb3ugFV7u2BpiTlHOE4cQ0Ksu87sXTO7Egl7vecyoNQqmkGzQtG"

# You MUST specify a hash password for the root user (which you only need to initially set up the
# system and in case you lose connectivity to your authentication backend)
# This password cannot be changed using the API or via the web interface. If you need to change it,
# modify it in this file.
# Create one by using for example: echo -n yourpassword | shasum -a 256
# and put the resulting hash value into the following line
# CHANGE THIS!
GRAYLOG_ROOT_PASSWORD_SHA2="d0279c94cef0c4e9e4750d0fe08d7dfb16ac51ed924fa141f855f8a7b9646a75"
#d69111d4cdcf83e76863311b97d52a8659c45114efd39c4f26b66bd176f8407c  -
